{
  "name": "panda-stage",
  "version": "0.1.0",
  "private": true,
  "description": "A beginner-friendly desktop editor for short 2D cutout animations.",
  "main": "dist-electron/main/index.js",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22.12.0 <25",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "dev": "pnpm build:electron && concurrently --kill-others --success first \"pnpm dev:renderer\" \"pnpm dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "concurrently --kill-others \"tsc -p tsconfig.main.json --watch --preserveWatchOutput\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron dist-electron/main/index.js\"",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "lint": "eslint .",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "assets:probe-audio": "node scripts/generate-probe-audio.cjs",
    "assets:generate-day16-fixtures": "node scripts/generate-day16-fixtures.cjs",
    "evidence:screenshot": "electron scripts/capture-bootstrap.cjs",
    "verify:day03": "pnpm build && electron scripts/verify-day03.cjs",
    "verify:day04": "pnpm build && electron scripts/verify-day04.cjs",
    "verify:day05": "pnpm build && electron scripts/verify-day05.cjs",
    "verify:day06": "pnpm build && electron scripts/verify-day06.cjs",
    "verify:day07": "pnpm build && electron scripts/verify-day07.cjs",
    "verify:day08": "pnpm build && electron scripts/verify-day08.cjs",
    "verify:day09": "pnpm build && electron scripts/verify-day09.cjs",
    "verify:day13": "pnpm build && electron scripts/verify-day13.cjs",
    "verify:day14": "pnpm build && electron scripts/verify-day14.cjs",
    "verify:day16": "pnpm build && pnpm test:integration && electron scripts/verify-day16.cjs",
    "verify:day17": "pnpm build && pnpm test:integration && node scripts/verify-day17.cjs",
    "verify:m1": "pnpm build && node scripts/verify-m1.cjs",
    "verify:gate-a": "node scripts/verify-gate-a.cjs",
    "dist": "pnpm build && node scripts/build-distribution.cjs",
    "build": "pnpm typecheck && pnpm build:renderer && pnpm build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json && cross-env PRELOAD_ENTRY=index vite build --config vite.preload.config.ts && cross-env PRELOAD_ENTRY=hidden vite build --config vite.preload.config.ts"
  },
  "dependencies": {
    "konva": "^10.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-konva": "^19.2.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ffmpeg-installer/win32-x64": "4.1.0",
    "@ffprobe-installer/win32-x64": "5.1.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.1.1",
    "electron-builder": "26.15.3",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "wait-on": "^9.0.10"
  }
}
